{
    "name": "hnhdigital-os/laravel-navigation-builder",
    "license": "MIT",
    "authors": [
        {
            "name": "Rocco Howard",
            "email": "rocco@hnh.digital"
        }
    ],
    "require": {
        "php": "^8.0",
        "laravel/framework": "^9.21|^10.0",
        "hnhdigital-os/laravel-html-generator": "^3.0",
        "hnhdigital-os/laravel-number-converter": "^1.0"
    },
    "require-dev": {
        "orchestra/testbench": "^7.0|^8.0",
        "phpunit/phpunit": "^9.3"
    },
    "support": {
        "issues": "https://github.com/hnhdigital-os/laravel-navigation-builder/issues"
    },
    "autoload": {
        "psr-4": {
            "HnhDigital\\NavigationBuilder\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "HnhDigital\\NavigationBuilder\\Tests\\": "tests/"
        }
    },
    "extra": {
        "laravel": {
            "providers": [
                "HnhDigital\\NavigationBuilder\\ServiceProvider"
            ]
        }
    },
    "config": {
        "optimize-autoloader": true,
        "preferred-install": "dist",
        "process-timeout": 2000,
        "sort-packages": true
    },
    "prefer-stable": true,
    "minimum-stability" : "dev"
}
